# Qrscan

./: .classpath  .project  .springBeans  README.md  pom.xml
signature/src/DemoButtons/: ReadMe..txt
src/main/java/com/eagle/brta/: Application.java  ApplicationInitializer.java  BeanConfig.java  DBConfigForSave.java  DBConfiguration.java  WebConfig.java
src/main/java/com/eagle/brta/audit/model/: QrAudit.java
src/main/java/com/eagle/brta/audit/repo/: QrAuditRepo.java
src/main/java/com/eagle/brta/bean/: ConstantValues.java  QrCodeBean.java
src/main/java/com/eagle/brta/controller/: ApiController.java  LoginController.java
src/main/java/com/eagle/brta/dto/: NewQrCode.java  NewSubject.java  QrCode.java  QrCodeOut.java  Sign.java  Subject.java
src/main/java/com/eagle/brta/model/: Contactusmessage.java  QrModel.java
src/main/java/com/eagle/brta/repository/: QrRepo.java
src/main/java/com/eagle/brta/service/: QRGenService.java  QRGenServiceImp.java  QrRepoImp.java
src/main/java/com/eagle/qrscan/: Application.java  ApplicationInitializer.java  BeanConfig.java  DBConfigForSave.java  DBConfiguration.java  WebConfig.java
src/main/java/com/eagle/qrscan/audit/model/: QrAudit.java
src/main/java/com/eagle/qrscan/audit/repo/: QrAuditRepo.java
src/main/java/com/eagle/qrscan/bean/: ConstantValues.java  QrCodeBean.java
src/main/java/com/eagle/qrscan/controller/: ApiController.java  LoginController.java
src/main/java/com/eagle/qrscan/dto/: NewQrCode.java  NewSubject.java  QrCode.java  QrCodeOut.java  Sign.java  Subject.java
src/main/java/com/eagle/qrscan/model/: Contactusmessage.java  QrModel.java
src/main/java/com/eagle/qrscan/repository/: QrRepo.java
src/main/java/com/eagle/qrscan/service/: QRGenService.java  QRGenServiceImp.java  QrRepoImp.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  newJsp.jasper  newJsp.jrxml
src/main/resources/static/css/: theme-black.css  theme-brown.css  theme-default.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/jasper/: LLRslip_newoff.jasper  LLRslip_newoff.jrxml  LLRslip_newon.jasper  LLRslip_newon.jrxml  offlinePreview.jasper  offlinePreview.jrxml
src/main/resources/static/js/: demo_dashboard.js  webcam.js
src/main/resources/static/js/plugins/codemirror/mode/coffeescript/: coffeescript.js
src/main/resources/static/js/plugins/codemirror/mode/gherkin/: gherkin.js
src/main/resources/static/js/plugins/codemirror/mode/javascript/: javascript.js
src/main/resources/static/js/plugins/codemirror/mode/octave/: octave.js
src/main/resources/static/js/plugins/codemirror/mode/php/: test.js
src/main/resources/static/js/plugins/codemirror/mode/python/: python.js
src/main/resources/static/js/plugins/codemirror/mode/shell/: shell.js
src/main/resources/static/js/plugins/codemirror/mode/smalltalk/: smalltalk.js
src/main/resources/static/js/plugins/codemirror/mode/stex/: stex.js
src/main/resources/static/js/plugins/codemirror/mode/verilog/: verilog.js
src/main/resources/static/js/plugins/codemirror/mode/yaml/: yaml.js
src/main/resources/static/js/plugins/jquery/: duplicate.js
src/main/resources/static/js/plugins/jquery-validation/additional/: statesUS.js
src/main/resources/static/js/plugins/jvectormap/: jquery-jvectormap-uakraine-merc-en.js
src/main/resources/static/js/plugins/noty/layouts/: center.js
src/main/resources/static/js/plugins/nvd3/lib/: d3.v2.js
src/main/resources/static/js/plugins/nvd3/src/: core.js  interactiveLayer.js  tooltip.js  utils.js
src/main/resources/static/js/plugins/nvd3/src/models/: axis.js  boilerplate.js  bullet.js  bulletChart.js  cumulativeLineChart.js  distribution.js  historicalBar.js  line.js  linePlusBarChart.js  lineWithFisheye.js  lineWithFocusChart.js  multiBarHorizontal.js  multiBarTimeSeriesChart.js  multiChart.js  parallelCoordinates.js  scatterPlusLineChart.js  sparklinePlus.js  stackedAreaChart.js
src/main/resources/static/js/plugins/nvd3/src/models/backup/: bulletChart.js
src/main/resources/static/js/plugins/project/: projectJs.js
src/main/resources/static/js/plugins/rickshaw/: d3.v2.js
src/main/resources/static/js/plugins/smartwizard/: jquery.smartWizard-2.0.min.js
src/main/resources/static/js/plugins/tableexport/jspdf/: jspdf.js
src/main/resources/static/js/plugins/validationengine/languages/: jquery.validationEngine-cz.js  jquery.validationEngine-de.js  jquery.validationEngine-he.js  jquery.validationEngine-hu.js  jquery.validationEngine-id.js  jquery.validationEngine-ja.js  jquery.validationEngine-nl.js  jquery.validationEngine-pl.js  jquery.validationEngine-pt.js  jquery.validationEngine-pt_BR.js  jquery.validationEngine-sr_Cyrl.js  jquery.validationEngine-sr_Latn.js  jquery.validationEngine-sv.js  jquery.validationEngine-vi.js  jquery.validationEngine-zh_TW.js
src/main/resources/static/jspcss/: abtpqrcvs.css  contactus.css  faq.css  footer.css  style.css
src/main/webapp/WEB-INF/jsp/: ContactUs.jsp  FAQs.jsp  PrivacyPolicy.jsp  abtpqrcvs.jsp  footer.jsp  header.jsp  offlineEnrolmentPage.jsp  qrCodeError.jsp  qrCodeNotrecognized.jsp  qrCodeVerify.jsp  termsOfUse.jsp
src/main/webapp/ui/tiles/: tiles.xml
