# Database
#db.driver: org.postgresql.Driver
#db.url: 6Uikub7yTFuczKv9dSM5yLrvxrbZI7/N7nciWNWfR1NVuISdCPtVT+3mmzN1c3ni
#db.username: SiUBtT+YG7zM3h9ei8TMOA==
#db.password: FKe7srvNlCijITESvgLWsA==
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=mail.philsys.gov@gmail.com
spring.mail.password=Gov2022philsys!7
spring.mail.port=587


spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=mail.philsys.gov.ph
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=false
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= false
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan= com

server.port=8080
#Session Timeout
#server.servlet.session.timeout=3000
server.session.timeout=3000s
server.servlet.session.cookie.max-age = 3000s
server.servlet.session.cookie.secure=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
server.servlet.jsp.init-parameters.mappedfile=false
server.max-http-header-size=10000000



#logging.level.root=OFF
 #logging.level.org.springframework.boot=OFF
 #spring.main.banner-mode=OFF